MONGO = mongodb+srv://generation:passWord351@cluster0.pphla.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
SALT = 10
JWTPRIVATEKEY = e31e9baabea4d68e8b6bacf81a546004e7cd54aef5d1ac2a3522b9a4a2ac97c7